<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Земля</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style1.css">
  
    
</head>
   <body  class="one" bgcolor="#4F5378">
    <div class="rectangle">
    <H1 class="cosmos" > Что такое Земля </H1></div>

  <div class="text"> Узнайте, что такое наша планета
<p>
Начнем с простого. Земля́ — третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс.
</p>
<div class="video">
  <video src ="video1.mp4" align="center" height="390" width="850" frameborder = "0"  allowfullscreen controls>
  <source  src ="video1.mp4" type='video1/mp4;  codecs= "avc1.42E01E, mp4.40.2"' >
</div>
<p>
Иногда упоминается как Мир, Голубая планета[16][17][18], иногда Терра (от лат. Terra). Единственное известное человеку на данный момент тело Солнечной системы в частности и Вселенной вообще, населённое живыми организмами.
</p>
Научные данные указывают на то, что Земля образовалась из солнечной туманности около 4,54 миллиарда лет назад[19] и вскоре после этого приобрела свой единственный естественный спутник — Луну. Предположительно жизнь появилась на Земле примерно 4,25 млрд лет назад[20], то есть вскоре после её возникновения. С тех пор биосфера Земли значительно изменила атмосферу и прочие абиотические факторы, обусловив количественный рост аэробных организмов, а также формирование озонового слоя, который вместе с магнитным полем Земли ослабляет вредную для жизни солнечную радиацию[21], тем самым сохраняя условия существования жизни на Земле. Радиация, обусловленная самой земной корой, со времён её образования значительно снизилась благодаря постепенному распаду радионуклидов в ней. Кора Земли разделена на несколько сегментов, или тектонических плит, которые движутся по поверхности со скоростями порядка нескольких сантиметров в год. Изучением состава, строения и закономерностей развития Земли занимается наука геология.
<p>
Приблизительно 70,8 % поверхности планеты занимает Мировой океан[22], остальную часть поверхности занимают континенты и острова. На материках расположены реки, озёра, подземные воды и льды, вместе с Мировым океаном они составляют гидросферу. Жидкая вода, необходимая для всех известных жизненных форм, не существует на поверхности какой-либо из известных планет и планетоидов Солнечной системы, кроме Земли. Полюсы Земли покрыты ледяным панцирем, который включает в себя морской лёд Арктики и антарктический ледяной щит.
</p>
Внутренние области Земли достаточно активны и состоят из толстого, очень вязкого слоя, называемого мантией, которая покрывает жидкое внешнее ядро, являющееся источником магнитного поля Земли, и внутреннее твёрдое ядро, предположительно, состоящее из железа и никеля[23]. Физические характеристики Земли и её орбитального движения позволили жизни сохраниться на протяжении последних 3,5 млрд лет. По различным оценкам, Земля будет сохранять условия для существования живых организмов ещё в течение 0,5—2,3 млрд лет[24][25][26].
<p>
Земля взаимодействует (притягивается гравитационными силами) с другими объектами в космосе, включая Солнце и Луну. Земля обращается вокруг Солнца и делает вокруг него полный оборот примерно за 365,26 солнечных суток — сидерический год. Ось вращения Земли наклонена на 23,44° относительно перпендикуляра к её орбитальной плоскости, это вызывает сезонные изменения на поверхности планеты с периодом в один тропический год — 365,24 солнечных суток. Сутки сейчас составляют примерно 24 часа[2][27]. Луна начала своё обращение на орбите вокруг Земли примерно 4,53 миллиарда лет назад. Гравитационное воздействие Луны на Землю является причиной возникновения океанских приливов. Также Луна стабилизирует наклон земной оси и постепенно замедляет вращение Земли[28][29][30]. Некоторые теории полагают, что падения астероидов приводили к существенным изменениям в окружающей среде и поверхности Земли, вызывая, в частности, массовые вымирания различных видов живых существ[31].
</p>
<p>
Планета является домом для около 8,7 млн видов живых существ, включая человека[32]. Территория Земли поделена человечеством на 195 независимых государств[33] или 252 страны[34], взаимодействующих между собой. Человеческая культура сформировала много представлений об устройстве мироздания — таких, как концепция о плоской Земле, геоцентрическая система мира и гипотеза Геи, по которой Земля представляет собой единый суперорганизм[35].
</p>
</div>
</p>
</body>
</html>