<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>История</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style1.css">
  
</head>
   <body  class="one">
    <div class="rectangle">
    <H1 class="cosmos" >История земли</H1></div>

  <div class="text"> Узнайте, историю нашей планеты
<p>
Начнем с простого. История Земли описывает наиболее важные события и основные этапы развития планеты Земля с момента её образования и до наших дней.[1][2] Почти все отрасли естествознания внесли свой вклад в понимание основных событий прошлого Земли. Возраст Земли составляет примерно треть возраста Вселенной. В этот промежуток времени произошло огромное количество биологических и геологических изменений.
</p>
<div class="video">
  <video src ="video2.mp4" align="center" height="390" width="850" frameborder = "0"  allowfullscreen controls>
  <source  src ="video2.mp4" type='video2/mp4;  codecs= "avc1.42E01E, mp4.40.2"' >
</div>
<p>
Современной научной гипотезой формирования Земли и других планет Солнечной системы является гипотеза солнечной туманности, по которой Солнечная система образовалась из большого облака межзвёздной пыли и газа[36]. Облако состояло главным образом из водорода и гелия, которые образовались после Большого взрыва, и более тяжёлых элементов, оставленных взрывами сверхновых. Примерно 4,5 млрд лет назад облако стало сжиматься, что, вероятно, произошло из-за воздействия ударной волны от вспыхнувшей на расстоянии нескольких световых лет сверхновой[37]. Когда облако начало сокращаться, его угловой момент, гравитация и инерция сплюснули его в протопланетный диск перпендикулярно к его оси вращения. После этого обломки в протопланетном диске под действием силы притяжения стали сталкиваться, и, сливаясь, образовывали первые планетоиды[38].
</p>
В процессе аккреции планетоиды, пыль, газ и обломки, оставшиеся после формирования Солнечной системы, стали сливаться во всё более крупные объекты, формируя планеты[38]. Примерная дата образования Земли — 4,54±0,04 млрд лет назад[19]. Весь процесс формирования планеты занял примерно 10—20 миллионов лет[39].
<p>
Луна сформировалась позднее, примерно 4,527±0,01 млрд лет назад[40], хотя её происхождение до сих пор точно не установлено. Основная гипотеза гласит, что она образовалась путём аккреции из вещества, оставшегося после касательного столкновения[41] Земли с объектом, по размерам близким Марсу[42] и массой 10—12 % от земной[43] (иногда этот объект называют «Тейя»)[44]. При этом столкновении было высвобождено примерно в 100 млн раз больше энергии, чем в результате того, которое, предположительно, вызвало вымирание динозавров[45]. Этого было достаточно для испарения внешних слоёв Земли и расплавления обоих тел[46][47]. Часть мантии была выброшена на орбиту Земли, что предсказывает, почему Луна обделена металлическим материалом,[48] и объясняет её необычный состав[49]. Под влиянием собственной силы тяжести выброшенный материал принял сферическую форму и образовалась Луна[50].
</p>
Протоземля увеличилась за счёт аккреции, и была достаточно раскалена, чтобы расплавлять металлы и минералы. Железо, а также геохимически сродственные ему сидерофильные элементы, обладая более высокой плотностью, чем силикаты и алюмосиликаты, опускались к центру Земли[51]. Это привело к разделению внутренних слоёв Земли на мантию и металлическое ядро спустя всего 10 миллионов лет после того, как Земля начала формироваться, произведя слоистую структуру Земли и сформировав магнитное поле Земли.[52] Выделение газов из коры и вулканическая активность привели к образованию первичной атмосферы. Конденсация водяного пара, усиленная льдом, занесённым кометами и астероидами, привела к образованию океанов[53]. Земная атмосфера тогда состояла из лёгких атмофильных элементов: водорода и гелия[54], но содержала значительно больше углекислого газа, чем сейчас, а это уберегло океаны от замерзания, поскольку светимость Солнца тогда не превышала 70 % от нынешнего уровня[55]. Примерно 3,5 миллиарда лет назад образовалось магнитное поле Земли, которое предотвратило опустошение атмосферы солнечным ветром[56].
<p>
Поверхность планеты постоянно изменялась в течение сотен миллионов лет: континенты появлялись и разрушались, перемещались по поверхности, периодически то собираясь в суперконтинент, то расходясь на изолированные материки. Так, около 750 млн лет назад раскололась единая Родиния, затем её части объединились в Паннотию (600—540 млн лет назад), а затем в последний из суперконтинентов — Пангею, который распался 180 миллионов лет назад[57].
</div>
</p>
</body>
</html>