<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Интересные видео</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style1.css">
  
    
</head>
   <body  class="one" bgcolor="#4F5378">
    <div class="rectangle">
    <H1 class="cosmos" > Интересные видео </H1></div>

  <div class="text"> 5 интересных видео 
<p>
Скрытые места на земле - ТОПЛЕС
</p>
<div class="video">
  <video src ="1video.mp4" align="center" height="390" width="850" frameborder = "0"  allowfullscreen controls>
  <source  src ="1video.mp4" type='1video/mp4;  codecs= "avc1.42E01E, mp4.40.2"' >
</div>
<p>
ЭТО ПРОИЗОЙДЕТ КОГДА ВЗОРВЕТСЯ САМЫЙ БОЛЬШОЙ ПОДВОДНЫЙ ВУЛКАН - Ridddle
</p>
<div class="video">
  <video src ="2video.mp4" align="center" height="390" width="850" frameborder = "0"  allowfullscreen controls>
  <source  src ="2video.mp4" type='2video/mp4;  codecs= "avc1.42E01E, mp4.40.2"' >
</div>
<p>
Земля 4,499,999,000 Лет Назад - Ridddle
</p>
<div class="video">
  <video src ="3video.mp4" align="center" height="390" width="850" frameborder = "0"  allowfullscreen controls>
  <source  src ="3video.mp4" type='3video/mp4;  codecs= "avc1.42E01E, mp4.40.2"' >
</div>
<p>
ЧТО БУДЕТ, ЕСЛИ ВЗОРВАТЬ ЛУНУ? - Ridddle
</p>
<div class="video">
  <video src ="4video.mp4" align="center" height="390" width="850" frameborder = "0"  allowfullscreen controls>
  <source  src ="4video.mp4" type='4video/mp4;  codecs= "avc1.42E01E, mp4.40.2"' >
</div>
<p>
ЧТО, ЕСЛИ ЧЕРЕЗ 50 ЛЕТ ИСЧЕЗНУТ ВСЕ НАСЕКОМЫЕ - Ridddle
</p>
<div class="video">
  <video src ="5video.mp4" align="center" height="390" width="850" frameborder = "0"  allowfullscreen controls>
  <source  src ="5video.mp4" type='5video/mp4;  codecs= "avc1.42E01E, mp4.40.2"' >
</div>
</p>
</body>
</html>