.one{
 
   background: url(https://img.fonwall.ru/o/qd/kosmicheskiy-voshod-solnca-planeta-zemlya-zvezdy.jpg);
  -moz-background-size: 100%; 
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; 
    background-size: 100%;  background-repeat:no-repeat;
    background-position:center;
    background-attachment:fixed;
    background-size:cover}

}
.two {
  background: url(https://wide-w.com/wp-content/uploads/2018/10/planety-i-zvezdy-v-kosmose.jpg);
  -moz-background-size: 100%; 
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; 
    background-size: 100%; 
     background-repeat:no-repeat;
    background-position:center;
    background-attachment:fixed;
    background-size:cover}


  h1{
    vertical-align: middle;
  }
.rectangle{
      color: white;

      position: relative;
      width: 1500px;
      height: 84px;
      top: 10px;
      margin-left: auto;
      margin-right: auto;
      box-sizing: border-box;
      border-radius: 40px;
      background: rgba(0, 0, 0, 0.5);
      z-index:1;
     }
     .cosmos {
      z-index:2;
      font-family: Roboto;
      text-align: center;
      vertical-align: middle;
      }

      .text {

        font-size: 25px;
        color: #FFFFFF ;
        position: relative;
        top: 30px;
        border-top-style: dashed;
        border-top-width: 2px;
        width:auto;
        min-width: 600px;
        margin-left:25%;
        margin-right:25%;
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
        box-shadow: 5px 4px 5px rgba(0, 0, 0, 0.6);
        margin-bottom: 2%;


      }
      .foto {
        width: 80%;
        margin-left: auto;
        margin-right: 10px;
        box-shadow: 10px 5px 6px rgba(0, 0, 0, 0.25);
      }
      .block {
        top: 120px;
      }
      }
      .video2 {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 10px 5px 6px rgba(0, 0, 0, 0.25);
        text-align: center ;
      }
    }
  }
}