@import url(https://fonts.googleapis.com/css?family=Lato:400);
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: url(https://images.unsplash.com/photo-1444927714506-8492d94b4e3d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=067f0b097deff88a789e125210406ffe) center center no-repeat;
  background-size: cover;
  color: #fff;
  font-family: "Lato", sans-serif;
  font-size: 2.4rem;
  height: 100vh;
}

.navigation-menu__bars, .navigation-menu__bars::before, .navigation-menu__bars::after {
  cursor: pointer;
  border-radius: 1px;
  height: 2px;
  width: 25px;
  background: #fff;
  position: absolute;
  left: 0;
  top: 50%;
  display: block;
  transition: all .3s;
}

.navigation-menu {
  background-color: transparent;
  height: 100%;
  position: fixed;
  width: 600px;
  transform: translateX(-100%);
  transition: transform .3s .3s;
}
.navigation-menu::before {
  background: #4E567E;
  content: '';
  height: 400%;
  left: 50%;
  position: absolute;
  top: 0;
  transform: translate(-50%, -50%) rotate(40deg);
  width: 100%;
  z-index: 0;
}
.navigation-menu--open {
  transform: translateX(0);
}
.navigation-menu--open .navigation-menu__bars {
  background-color: transparent;
}
.navigation-menu--open .navigation-menu__bars::before, .navigation-menu--open .navigation-menu__bars::after {
  top: 0;
}
.navigation-menu--open .navigation-menu__bars::before {
  transform: rotate(45deg);
}
.navigation-menu--open .navigation-menu__bars::after {
  transform: rotate(-45deg);
}
.navigation-menu--open .menu-list__item {
  opacity: 1;
}
.navigation-menu--open .menu-list__item:nth-child(1) {
  transition-delay: 1s;
}
.navigation-menu--open .menu-list__item:nth-child(2) {
  transition-delay: 1.25s;
}
.navigation-menu--open .menu-list__item:nth-child(3) {
  transition-delay: 1.5s;
}
.navigation-menu--open .menu-list__item:nth-child(4) {
  transition-delay: 1.75s;
}
.navigation-menu--open .menu-list__item:nth-child(5) {
  transition-delay: 2s;
}
.navigation-menu--open .menu-list__item:nth-child(6) {
  transition-delay: 2.25s;
}
.navigation-menu--open .menu-list__item:nth-child(7) {
  transition-delay: 2.5s;
}
.navigation-menu--open .menu-list__item:nth-child(8) {
  transition-delay: 2.75s;
}
.navigation-menu--open .menu-list__item:nth-child(9) {
  transition-delay: 3s;
}
.navigation-menu--open .menu-list__item:nth-child(10) {
  transition-delay: 3.25s;
}
.navigation-menu--open .menu-list__item:nth-child(11) {
  transition-delay: 3.5s;
}
.navigation-menu--open .menu-list__item:nth-child(12) {
  transition-delay: 3.75s;
}
.navigation-menu__toggle {
  cursor: pointer;
  height: 30px;
  position: absolute;
  right: -40px;
  top: 5px;
  width: 30px;
}
.navigation-menu__bars::before, .navigation-menu__bars::after {
  content: '';
}
.navigation-menu__bars::before {
  left: 0;
  top: -8px;
}
.navigation-menu__bars::after {
  left: 0;
  top: 8px;
}

.menu-list {
  padding: 60px 20px;
  position: relative;
  z-index: 10;
}
.menu-list__item {
  margin: 40px 0;
  opacity: 0;
  transition: opacity .5s .5s;
}

@media only screen and (max-width: 700px) {
  .navigation-menu {
    min-width: 240px;
    width: 80%;
  }
  .navigation-menu::before {
    width: 110%;
  }
}
@media only screen and (max-width: 480px) {
  .navigation-menu {
    background-color: #4E567E;
    min-width: 240px;
    width: 80%;
  }
  .navigation-menu::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }
}
